load --os $HOME/myexpos/spl/stage_26/os_startup.xsm
load --library ../expl/library.lib
load --exhandler $HOME/myexpos/spl/stage_26/exhandler.xsm
load --int=disk $HOME/myexpos/spl/stage_26/int2.xsm
load --int=timer $HOME/myexpos/spl/stage_26/timer.xsm
load --int=console $HOME/myexpos/spl/stage_26/int3.xsm
load --int=4 $HOME/myexpos/spl/stage_26/int4.xsm
load --int=5 $HOME/myexpos/spl/stage_26/int5.xsm
load --int=6 $HOME/myexpos/spl/stage_26/int6.xsm
load --int=7 $HOME/myexpos/spl/stage_26/int7.xsm
load --int=8 $HOME/myexpos/spl/stage_26/int8.xsm
load --int=9 $HOME/myexpos/spl/stage_26/int9.xsm
load --int=10 $HOME/myexpos/spl/stage_26/int10.xsm
load --int=11 $HOME/myexpos/spl/stage_26/int11.xsm
load --int=13 $HOME/myexpos/spl/stage_26/int13.xsm
load --int=14 $HOME/myexpos/spl/stage_26/int14.xsm
load --int=15 $HOME/myexpos/spl/stage_26/int15.xsm
load --module 0 $HOME/myexpos/spl/stage_26/mod0.xsm
load --module 1 $HOME/myexpos/spl/stage_26/mod1.xsm
load --module 2 $HOME/myexpos/spl/stage_26/mod2.xsm
load --module 3 $HOME/myexpos/spl/stage_26/mod3.xsm
load --module 4 $HOME/myexpos/spl/stage_26/mod4.xsm
load --module 5 $HOME/myexpos/spl/stage_26/mod5.xsm
load --module 7 $HOME/myexpos/spl/stage_26/bootmod.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/shell.xsm
load --exec ../expl/expl_progs/file1.xsm
load --exec ../expl/expl_progs/file2.xsm
load --exec ../expl/expl_progs/read1.xsm
load --exec ../expl/expl_progs/read2.xsm
load --exec ../expl/expl_progs/mulfork.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/forkll.xsm
load --data ../expl/expl_progs/numbers.dat
load --data ../expl/expl_progs/hhh.dat
